{
  "name": "quantyval-ai",
  "version": "1.0.0",
  "description": "Universal AI Agent Framework - Task execution, voice, multi-agent orchestration",
  "type": "module",
  "bin": {
    "quantyval": "./bin/cli.js"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node bin/cli.js serve",
    "run": "node bin/cli.js run",
    "serve": "node bin/cli.js serve",
    "init": "node bin/cli.js init",
    "voice": "node bin/cli.js voice",
    "dev": "node --watch bin/cli.js",
    "test": "node --test tests/*.test.js",
    "test:unit": "node --test tests/core.test.js",
    "test:security": "node --test tests/security.test.js",
    "test:integration": "node --test tests/integration.test.js"
  },
  "keywords": [
    "ai",
    "agent",
    "llm",
    "multi-agent",
    "voice-agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
